# fluxtream-capture

./: .gitignore  README.md
assets/: icon
fluxtreamcapture/: _local_config.json  fluxtreamcapture  local_config.json  lreload
fluxtreamcapture/.template/: config.json
fluxtreamcapture/.template/android/: AndroidManifest.xml
fluxtreamcapture/.template/android/assets/: module_mapping.json
fluxtreamcapture/.template/generate_dynamic/: android_tasks.py  build.py  customer_phases.py  customer_tasks.py  ios_tasks.py
fluxtreamcapture/.template/generate_dynamic/module_dynamic/: build_steps.py  build_steps_local.py  lib.py
fluxtreamcapture/.template/lib/: changeset.txt  hash.json  ios-sim-xc4.3  local_config_schema.json  schema.json
fluxtreamcapture/development/android/: AndroidManifest.xml
fluxtreamcapture/development/android/assets/: app_config.json  hash_to_file.json
fluxtreamcapture/development/reload/src/: index.html
fluxtreamcapture/src/: config.json  identity.json  index.html
fluxtreamcapture/src/css/: main.css
fluxtreamcapture/src/html/: main-menu.html  photo-upload.html  pictures.html  settings.html
fluxtreamcapture/src/html/coaching/: coach-connector-sharing.html  coach-details.html  find-coach.html  select-coach.html  settings-connectors.html  wall.html
fluxtreamcapture/src/html/heart-rate/: heart-rate.html
fluxtreamcapture/src/html/login/: identity.html  login.html
fluxtreamcapture/src/html/photo-upload/: photo-metadata.html  photo-preview.html  photo-upload-settings.html  photo-upload.html
fluxtreamcapture/src/html/self-report/: create-observation.html  create-topic.html  createObservation.html  createTopic.html  (+12 more)
fluxtreamcapture/src/js/: FluxtreamCapture.js  app-modules.js  app.js  env.sample.js  fluxtream-communication.js  flxModules.js  helpers.js  main.js  photo-list.js  routes.js  selfreport-storage.js  storage.js
fluxtreamcapture/src/scripts/: FluxtreamCapture.js  app.js  env.sample.js  main.js
fluxtreamcapture/src/style/: bootstrap-3.1.1.min.css  main.css
fluxtreamcapture/src/views/: config.html  main-menu.html  pictures.html  polar-h7.html  self-reports.html  settings.html  sreports.html
modules/access_gallery/module/: identity.json  manifest.json
modules/fc_gallery/module/: identity.json  manifest.json
modules/flx_photoupload/: flx_photoupload.ipr  flx_photoupload.iws
modules/flx_photoupload/inspector/an-inspector/ForgeInspector/: AndroidManifest.xml  build.gradle  project.properties
modules/flx_photoupload/inspector/an-inspector/ForgeInspector/assets/: app_config.json  module_mapping.json
modules/flx_photoupload/inspector/an-inspector/ForgeInspector/assets/forge/: all.js  app_config.js
modules/flx_photoupload/inspector/an-inspector/ForgeInspector/assets/forge/tests/interactive/: flx_photoupload.js
modules/flx_photoupload/inspector/an-inspector/ForgeInspector/assets/src/: index.html
modules/flx_photoupload/inspector/an-inspector/ForgeInspector/assets/src/js/: inspector.js
modules/flx_photoupload/module/: identity.json  manifest.json
modules/flx_polar_h7/inspector/an-inspector/: .hash  build.gradle
modules/flx_polar_h7/inspector/an-inspector/ForgeInspector/: AndroidManifest.xml  proguard-project.txt
modules/flx_polar_h7/inspector/an-inspector/ForgeInspector/assets/: app_config.json
modules/flx_polar_h7/inspector/an-inspector/ForgeInspector/assets/forge/: all.js  app_config.js
modules/flx_polar_h7/inspector/an-inspector/ForgeInspector/assets/forge/tests/automated/: flx_polar_h7.js
modules/flx_polar_h7/inspector/an-inspector/ForgeInspector/assets/forge/tests/interactive/: flx_polar_h7.js
modules/flx_polar_h7/inspector/an-inspector/ForgeInspector/assets/src/js/: inspector.js
modules/flx_polar_h7/inspector/an-inspector/ForgeModule/: AndroidManifest.xml
modules/flx_polar_h7/inspector/an-inspector/ForgeModule/libs/: ForgeCore-crosswalk-debug.aar  ForgeCore-vanilla-debug.aar
modules/flx_polar_h7/inspector/an-inspector/ForgeModule/src/io/trigger/forge/android/modules/flx_polar_h7/: API.java  DataUploader.java  EnableBluetoothActivity.java  EventListener.java  PolarH7Service.java
modules/flx_polar_h7/module/: identity.json  manifest.json
modules/flx_toggle_keyboard/module/: identity.json  manifest.json
(+279 files in other folders)
