android.useDeprecatedNdk=true

# Indicates whether an apk should be generated for each density.
# split.density=false

# Project target.
# target=android-14

#org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=false
